<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 250px;
        height: 250px;
        background-color: blue;
        animation-name: chotaBheem;
        animation-duration: 10s;
        animation-iteration-count: infinite;
      }

      @keyframes chotaBheem {
        0% {
          background-color: blue;
        }
        25% {
          background-color: yellow;
        }
        50% {
          background-color: orange;
        }
        75% {
          background-color: red;
        }
        100% {
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">I am a box</div>
  </body>
</html>
