<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* internal css */
      #green {
        background-color: green;
        height: 200px;
        width: 200px;
        border: 1px solid red;
        border-radius: 100px;
        margin-bottom: 5px;
      }
      #red {
        background-color: red;
        height: 200px;
        width: 200px;
        border-top-left-radius: 100px;
        margin-bottom: 5px;
      }
      #purple {
        background-color: purple;
        height: 200px;
        width: 200px;
        border-top-left-radius: 100px;
        border-bottom-right-radius: 100px;
      }
    </style>
  </head>
  <body>
    <div id="green">I am a green box</div>
    <div id="red">I am a red box</div>
    <div id="purple"></div>
    
  </body>
</html>
